source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chefspec'
  gem 'cookstyle'
  gem 'kitchen-google'
  gem 'kitchen-inspec'
  gem 'kitchen-transport-speedy'
  gem 'kitchen-vagrant'
  gem 'test-kitchen'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0.2'
  gem 'rbnacl-libsodium', '~> 1.0'
end
